# csv-analyser-engine

./: README.md  TRADEOFFS.md  pom.xml
sample-data/: sales.csv
src/main/java/com/project/csvanalyser/: CsvanalyserApplication.java
src/main/java/com/project/csvanalyser/aggregation/: AggregationSpec.java  AggregationState.java  GroupKey.java  StreamAggregator.java  TopN.java
src/main/java/com/project/csvanalyser/cli/: AggregationSpecParser.java  AnalyticsResult.java  CliConfig.java  CliParser.java  CsvAnalyticsRunner.java  PdfReportWriter.java  ReportWriter.java
src/main/java/com/project/csvanalyser/csv/: CsvStreamReader.java
src/main/java/com/project/csvanalyser/filter/: FilterExpressionParser.java  FilterParser.java  RowPredicate.java
src/main/resources/: application.properties
src/test/java/com/project/csvanalyser/: CsvanalyserApplicationTests.java
src/test/java/com/project/csvanalyser/aggregation/: StreamAggregatorTest.java  TopNTest.java
src/test/java/com/project/csvanalyser/cli/: CliParserTest.java  ReportWriterTest.java
src/test/java/com/project/csvanalyser/csv/: CsvStreamReaderTest.java
src/test/java/com/project/csvanalyser/filter/: FilterParserTest.java
